<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Draggable Database Interface</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f8f9fa;
    }
    
    .container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: auto;
      padding: 20px;
      box-sizing: border-box;
      z-index:-1;
    }
    
    .table-box {
      width: 320px;
      max-height: 400px;
      padding: 15px;
      background: #fff;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      position: absolute;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    
    .table-box h2 {
      margin: 0;
      font-size: 20px;
      background: #f4f4f4;
      padding: 10px;
      border-radius: 5px;
      cursor: move;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .table-box h2 .delete-table-btn {
      color: #dc3545;
      cursor: pointer;
      margin-left: 10px;
    }
    
    .table-container {
      flex: 1;
      max-height: 300px;
      overflow-y: auto;
      margin-top: 10px;
    }
    
    .table-box table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .table-box th, .table-box td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ddd;
    }
    
    .delete-column-btn {
      color: #dc3545;
      cursor: pointer;
      margin-left: 5px;
    }
    
    .add-table-btn,
    .edit-joins-btn,
    #save-tables-btn,
    #save-joins-btn,
    #create-join-btn {
      margin: 10px;
      padding: 10px 15px;
      background: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
      border: none;
      transition: background 0.3s;
    }
    
    .add-table-btn:hover,
    .edit-joins-btn:hover,
    #save-tables-btn:hover,
    #save-joins-btn:hover,
    #create-join-btn:hover {
      background: #0056b3;
    }
    
    .add-column-btn {
      margin: 10px;
      padding: 8px 12px;
      background: #28a745;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
      display: block;
      text-align: center;
      transition: background 0.3s;
    }
    
    .add-column-btn:hover {
      background: #218838;
    }
    
    .fa {
      font-size: 14px;
    }

    .leader-line{
      z-index:-1;
    }
    
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }
    
    .modal-content {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      max-width: 600px;
      width: 100%;
      position: relative;
      max-height: 80vh; /* Ensure the modal is scrollable */
      overflow-y: auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .modal-content h2 {
      margin-top: 0;
      font-size: 24px;
      border-bottom: 2px solid #f4f4f4;
      padding-bottom: 10px;
    }
    
    .modal-close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      font-size: 24px;
      color: #dc3545;
    }
    
    .join-form {
      margin-top: 20px;
    }
    
    .join-form label {
      display: block;
      margin: 5px 0;
      font-weight: bold;
    }
    
    .join-form input, .join-form select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .join-item {
      margin-bottom: 15px;
    }
    
    .join-item button {
      margin-left: 10px;
    }
    
  </style>
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/leader-line"></script>
</head>
<body>
  <div class="container" id="container">
    <button class="add-table-btn" id="add-table-btn">Add Table</button>
    <button class="edit-joins-btn" id="edit-joins-btn">Edit Joins</button>
    <button id="save-tables-btn">Save Tables</button>
  </div>
    <!-- Modal for Editing Joins -->
    <div class="modal" id="joins-modal">
      <div class="modal-content">
        <span class="modal-close" id="modal-close">&times;</span>
        <h2>Edit Joins</h2>
        <div id="joins-container"></div>
        <div style="display: flex; justify-content: flex-start; gap: 10px; margin-bottom: 20px;">
        <button id="save-joins-btn">Save Changes</button>
        <button id="create-join-btn">Create New Join</button> </div>
      </div>
    </div> 

  <script>
    let tableCount = 0;
    const container = document.getElementById('container');
    const lines = [];
    let joinsData = {};
    let isAddingTable = false; 

    function loadJsonFiles() {
      console.log("loadJsonFiles");
  
      // Cache-busting to ensure real-time loading
      const timestamp = new Date().getTime();
  
      // Load JSON files with cache-busting
      Promise.all([
          fetch(`static/database_details.json?t=${timestamp}`).then(response => response.json()),
          fetch(`static/database_joins.json?t=${timestamp}`).then(response => response.json())
      ])
      .then(([tableData, loadedJoinsData]) => {
          joinsData = loadedJoinsData;
          console.log(tableData);
          tableData.Tables.forEach(table => addTable(table));
  
          // Ensure tables are added before drawing lines
          setTimeout(() => {
              drawLines();
          }, 500); // Adjust timeout as needed
      })
      .catch(error => console.error('Error loading JSON data:', error));
  
      // Unbind previous event handlers to avoid duplicate bindings
      $('#add-table-btn').off('click').on('click', function() {
          if (!isAddingTable) {
              addTable();
          }
      });
  
      container.addEventListener('scroll', updateLines);
    }
  
  
  $(document).ready(loadJsonFiles);
  
    

    const margin = 300; // Margin between tables
    const defaultBoxWidth = 300; // Default width of the box
    const defaultBoxHeight = 400; // Default height of the box
    const reducedBoxWidth = 200; // Reduced width when table is hidden
    const reducedBoxHeight = 160; // Reduced height when table is hidden
    let currentX = 100; // X position for the next table
    let currentY = 100; // Y position for the next table
    
    function addTable(tableData) {
      if (isAddingTable) return; // Prevent multiple executions
      isAddingTable = true; // Set flag to indicate the function is running
  
      console.log("addTable");
      const tableName = tableData ? tableData.name : 'Table' + (tableCount + 1);
  
      // Check if the table already exists
      if (document.getElementById(tableName)) {
          console.warn(`Table ${tableName} already exists!`);
          isAddingTable = false; // Reset flag
          return;
      }
  
      tableCount++;
  
      const tableBox = document.createElement('div');
      tableBox.className = `table-box ui-draggable ui-resizable ${tableName}`;
      tableBox.id = tableName;
  
      // Set position if saved in localStorage
      const savedPosition = JSON.parse(localStorage.getItem(`position_${tableName}`));
      if (savedPosition) {
          tableBox.style.top = savedPosition.top + 'px';
          tableBox.style.left = savedPosition.left + 'px';
          tableBox.style.width = savedPosition.width + 'px';
          tableBox.style.height = savedPosition.height + 'px';
      } else {
          // Default position if not found in localStorage
          tableBox.style.top = currentY + 'px';
          tableBox.style.left = currentX + 'px';
  
          // Update position for the next box
          currentX += defaultBoxWidth + margin;
          if (currentX + defaultBoxWidth > window.innerWidth) {
              currentX = 0;
              currentY += defaultBoxHeight + margin;
          }
      }
  
      const primaryKeyColumn = tableData ? tableData.columns.find(col => col.constraints && col.constraints.includes("PRIMARY KEY")) : null;
  
      tableBox.innerHTML = `
          <h2 class="ui-draggable-handle">
              <span class="table-name" contenteditable="false">${tableName}</span>
              <span class="toggle-btn">&#9660;</span>
              <span class="delete-table-btn"><i class="fa fa-times"></i></span>
          </h2>
          <p>${tableData ? tableData.description : ''}</p>
          <div class="table-container">
              <table style="display: none;">
                  <thead>
                      <tr>
                          <th contenteditable="true">Column Name</th>
                          <th contenteditable="true">Type</th>
                          <th contenteditable="true">Constraints</th>
                          <th></th>
                      </tr>
                  </thead>
                  <tbody>
                      ${tableData ? tableData.columns.map(col => `
                          <tr>
                              <td contenteditable="true" class="column-name">${col.name}</td>
                              <td contenteditable="true" class="column-type">${col.type}</td>
                              <td contenteditable="true" class="column-constraints">${col.constraints.join(', ')}</td>
                              <td><span class="delete-column-btn"><i class="fa fa-times"></i></span></td>
                          </tr>
                      `).join('') : `
                          <tr>
                              <td contenteditable="true" class="column-name">Id</td>
                              <td contenteditable="true" class="column-type">VARCHAR</td>
                              <td contenteditable="true" class="column-constraints"></td>
                              <td><span class="delete-column-btn"><i class="fa fa-times"></i></span></td>
                          </tr>
                      `}
                  </tbody>
              </table>
          </div>
          <a class="add-column-btn">Add Column</a>
      `;
      container.appendChild(tableBox);
  
      // Function to update box size based on table visibility
      function updateBoxSize(tableName) {
          console.log("updateBoxSize");
          const tableBox = document.querySelector(`#${tableName}`);
          const table = tableBox.querySelector("table");
          if (table.style.display == "none") {
              tableBox.style.width = reducedBoxWidth + 'px';
              tableBox.style.height = reducedBoxHeight + 'px';
          } else {
              tableBox.style.width = defaultBoxWidth + 'px';
              tableBox.style.height = defaultBoxHeight + 'px';
          }
      }
  
      if (primaryKeyColumn) {
          tableBox.querySelectorAll("tbody tr").forEach(row => {
              if (row.cells[0].innerText !== primaryKeyColumn.name) {
                  row.style.display = "none";
              }
          });
      }
  
      $(`#${tableBox.id}`).draggable({
          scroll: true,
          handle: 'h2',
          start: function(event, ui) {
              tableBox.querySelectorAll('[contenteditable]').forEach(elem => {
                  elem.setAttribute('data-editable', elem.contentEditable);
                  elem.contentEditable = false;
              });
          },
          stop: function(event, ui) {
              tableBox.querySelectorAll('[data-editable]').forEach(elem => {
                  elem.contentEditable = elem.getAttribute('data-editable') === 'true';
                  elem.removeAttribute('data-editable');
              });
              saveTablePosition(tableName);
              updateLines();
          }
      }).resizable({
          stop: function(event, ui) {
              saveTablePosition(tableName);
              updateLines();
          }
      });
  
      tableBox.querySelector("h2").addEventListener("dblclick", function() {
          const tableNameElement = tableBox.querySelector(".table-name");
          tableNameElement.contentEditable = true;
          tableNameElement.focus();
      });
  
      tableBox.querySelector(".table-name").addEventListener("blur", function() {
          this.contentEditable = false;
      });
  
      tableBox.querySelector(".toggle-btn").addEventListener("click", function() {
          const table = tableBox.querySelector("table");
          const rows = table.querySelectorAll("tbody tr");
          if (table.style.display === "none") {
              table.style.display = "table";
              rows.forEach(row => {
                  row.style.display = "table-row";
              });
              this.innerHTML = "&#9660;";
          } else {
              table.style.display = "none";
              rows.forEach(row => {
                  row.style.display = "table-row";
              });
              this.innerHTML = "&#9654;";
          }
          updateBoxSize(tableName); // Update box size based on visibility
      });
  
      tableBox.querySelector(".add-column-btn").addEventListener("click", function() {
          const tbody = tableBox.querySelector("tbody");
          const newRow = document.createElement("tr");
          newRow.innerHTML = `
              <td contenteditable="true" class="column-name">New Column</td>
              <td contenteditable="true" class="column-type">VARCHAR</td>
              <td contenteditable="true" class="column-constraints"></td>
              <td><span class="delete-column-btn"><i class="fa fa-times"></i></span></td>
          `;
          tbody.appendChild(newRow);
  
          newRow.querySelector(".delete-column-btn").addEventListener("click", function() {
              newRow.remove();
              updateLines();
          });
          updateLines();
      });
  
      tableBox.querySelectorAll(".delete-column-btn").forEach(btn => {
          btn.addEventListener("click", function() {
              this.closest("tr").remove();
              updateLines();
          });
      });
  
      tableBox.querySelector(".delete-table-btn").addEventListener("click", function() {
          if (confirm("Are you sure you want to delete this table?")) {  // Confirmation alert
              tableBox.remove();
              tableCount--;
              localStorage.removeItem(`position_${tableName}`);
              drawLines();
              updateLines();
          }
      });
  
      isAddingTable = false; // Reset flag when done
  }
  
    

    // Function to save the position and size of a table
    function saveTablePosition(tableName) {
      console.log("saveTablePosition");
      const tableBox = document.getElementById(tableName);
      if (tableBox) {
          const position = {
              top: tableBox.offsetTop,
              left: tableBox.offsetLeft,
              width: tableBox.offsetWidth,
              height: tableBox.offsetHeight
          };
          localStorage.setItem(`position_${tableName}`, JSON.stringify(position));
      }
    }

    function drawLines() {
      console.log("drawLines");
          joinsData.Joins.forEach(join => {
            const table1Box = document.getElementById(join.models[0]);
            const table2Box = document.getElementById(join.models[1]);
            if (table1Box && table2Box) {
              const line = new LeaderLine(
                LeaderLine.pointAnchor(table1Box, {x: '100%', y: '10%'}),
                LeaderLine.pointAnchor(table2Box, {x: '0%', y: '10%'})
              );
              lines.push(line);
            }
          });
    }

    function updateLines() {
      console.log("updateLines");
      lines.forEach(line => line.position());
    }



    // This should be initialized with the actual data

    function showJoinsModal() {
      console.log("showJoinsModal");
      const container = document.getElementById('joins-container');
      container.innerHTML = ''; // Clear the container

      // Sort joins by name in ascending order
      joinsData.Joins.sort((a, b) => a.name.localeCompare(b.name));

      joinsData.Joins.forEach(join => {
        const joinItem = document.createElement('div');
        joinItem.className = 'join-item';
        joinItem.innerHTML = `
          <h3>${join.name}</h3>
          <label>Models:</label>
          <input type="text" value="${join.models.join(', ')}" class="models-input">
          <label>Join Type:</label>
          <select class="join-type-select">
            <option value="ONE_TO_ONE" ${join.joinType === 'ONE_TO_ONE' ? 'selected' : ''}>One-to-One</option>
            <option value="ONE_TO_MANY" ${join.joinType === 'ONE_TO_MANY' ? 'selected' : ''}>One-to-Many</option>
            <option value="MANY_TO_ONE" ${join.joinType === 'MANY_TO_ONE' ? 'selected' : ''}>Many-to-One</option>
            <option value="MANY_TO_MANY" ${join.joinType === 'MANY_TO_MANY' ? 'selected' : ''}>Many-to-Many</option>
          </select>
          <label>Condition:</label>
          <input type="text" value="${join.condition}" class="condition-input">
          <button class="delete-join-btn">Delete</button>
        `;
        container.appendChild(joinItem);

        joinItem.querySelector('.delete-join-btn').addEventListener('click', () => {
          deleteJoin(join.name);
        });
      });

      $('#joins-modal').show();
    }

    function saveJoins() {
      console.log("saveJoins");
      saveTables();
      const updatedJoins = Array.from(document.querySelectorAll('#joins-container .join-item')).map(item => {
          return {
              name: item.querySelector('h3').innerText,
              models: item.querySelector('.models-input').value.split(',').map(model => model.trim()),
              joinType: item.querySelector('.join-type-select').value,
              condition: item.querySelector('.condition-input').value
          };
      });

      joinsData.Joins = updatedJoins;

      // Send updated joinsData to the server
      fetch('/save_joins', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify(joinsData)
      })
      .then(response => response.json())
      .then(data => {
          if (data.message) {
              alert(data.message);
          } else {
              console.log('Failed to save joins data.');
          }
      })
      .catch(error => {
          console.error('Error:', error);
          alert(error);
      });
      window.location.reload();
      $(document).ready(loadJsonFiles);
      
  }

    function createJoin() {
      console.log("createJoin");
      const joinName = prompt('Enter join name:');
      if (!joinName) return;

      joinsData.Joins.push({
        name: joinName,
        models: [],
        joinType: 'ONE_TO_ONE',
        condition: ''
      });

      showJoinsModal();
    }

    function deleteJoin(name) {
      console.log("deleteJoin");
      joinsData.Joins = joinsData.Joins.filter(join => join.name !== name);
      showJoinsModal();
    }

    function saveTables() {
      console.log("saveTables");
      const updatedTables = Array.from(document.querySelectorAll('.table-box')).map(item => {
          return {
              name: item.querySelector('.table-name').innerText,
              description: item.querySelector('p').innerText,
              columns: Array.from(item.querySelectorAll('tbody tr')).map(row => {
                  return {
                      name: row.querySelector('.column-name').innerText,
                      type: row.querySelector('.column-type').innerText,
                      constraints: row.querySelector('.column-constraints').innerText.split(',').map(constraint => constraint.trim())
                  };
              })
          };
      });
      
      fetch('/save_tables', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json',
          },
          body: JSON.stringify({ Tables: updatedTables }),
      })
      .then(response => response.json())
      .then(data => alert(data.message));
      window.location.reload();
    }
  
  


    // Event listeners for modal actions
    document.getElementById('edit-joins-btn').addEventListener('click', showJoinsModal);
    document.getElementById('modal-close').addEventListener('click', function() {
      $('#joins-modal').hide();
    });
    document.getElementById('create-join-btn').addEventListener('click', createJoin);
    document.getElementById('save-joins-btn').addEventListener('click', saveJoins);
    document.getElementById('save-tables-btn').addEventListener('click', saveTables);

  </script>
</body>
</html>
